schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686190291205'
creator: user15
creatorId: a0b6f31e-9add-4986-9e9d-f98957ea6253
label: WithdrawalDomainService
type: domain
inputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Input
outputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Output
inputIsEntityList: false
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/service/WithdrawalDomainService.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190291207'
  creator: user15
  creatorId: a0b6f31e-9add-4986-9e9d-f98957ea6253
