schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200587669'
creator: user15
creatorId: a0b6f31e-9add-4986-9e9d-f98957ea6253
label: Login Excute Service
type: integrationRest
inputEntityLink: /integration/partylife/entity/LoginExcute_Input
outputEntityLink: /integration/partylife/entity/LoginExcute_Output
inputIsEntityList: false
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/LoginExcute.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200587674'
  creator: user15
  creatorId: a0b6f31e-9add-4986-9e9d-f98957ea6253
