schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189004040'
creator: user15
creatorId: a0b6f31e-9add-4986-9e9d-f98957ea6253
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/amount.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189004043'
  creator: user15
  creatorId: a0b6f31e-9add-4986-9e9d-f98957ea6253
