schemaVersion: /v1/apiDependency.schema.json
comments: []
creationTs: '1686199915161'
creator: user15
creatorId: a0b6f31e-9add-4986-9e9d-f98957ea6253
fileLink: /integration/paymord/apiDependency/paymord/spec
localLookup: true
